# DELAY

./: .gitignore  DELAY.sln  README.md  compose.yml
src/core/DELAY.Core.Application/: DELAY.Core.Application.csproj  DependencyInjection.cs
src/core/DELAY.Core.Application/Abstractions/Factories/: IBoardStorageFactory.cs  IBoardUserStorageFactory.cs  IRoomStorageFactory.cs  IRoomUserStorageFactory.cs  ITicketStorageFactory.cs  ITicketUserStorageFactory.cs  ITicketsListStorageFactory.cs  IUserStorageFactory.cs
src/core/DELAY.Core.Application/Abstractions/Mapper/: IModelMapperService.cs
src/core/DELAY.Core.Application/Abstractions/Services/: IAccountService.cs  IBoardService.cs  ICryptographyService.cs  IRoomService.cs  ITicketService.cs  ITicketsListService.cs  IUserAccountService.cs  IUserService.cs
src/core/DELAY.Core.Application/Abstractions/Storages/: IAccountStorage.cs  IBoardStorage.cs  IBoardUserStorage.cs  IChatRoomStorage.cs  IRoomStorage.cs  IRoomUserStorage.cs  ISessionLogStorage.cs  ITicketListStorage.cs  ITicketStorage.cs  ITicketUserStorage.cs  ITicketsListStorage.cs  IUserStorage.cs
src/core/DELAY.Core.Application/Contracts/: PaginationOptionsDto.cs  SearchOptionsDto.cs
src/core/DELAY.Core.Application/Contracts/Configuration/: CacheServiceConfiguration.cs
src/core/DELAY.Core.Application/Contracts/Enums/: OrderType.cs
src/core/DELAY.Core.Application/Contracts/Models/: BoardUserDto.cs  PagedData.cs  (+12 more)
src/core/DELAY.Core.Application/Extensions/: ExceptionsExtensions.cs  StringExtensions.cs
src/core/DELAY.Core.Application/Services/: AuthService.cs  AuthenticationService.cs  BaseService.cs  BoardService.cs  ChatRoomService.cs  CryptographyService.cs  RoomService.cs  TicketService.cs  UserService.cs
src/infrastructure/DELAY.Infrastructure/: DELAY.Infrastructure.csproj  DependencyInjection.cs  infrastructure.settings.json
src/infrastructure/DELAY.Infrastructure.Auth/: DELAY.Infrastructure.Auth.csproj  DependencyInjection.cs
src/infrastructure/DELAY.Infrastructure.Auth/Models/: VkApiCodeExchangeResponse.cs  VkUserInfoResponse.cs
src/infrastructure/DELAY.Infrastructure.Auth/Services/: GoogleAuthService.cs  JwtGenerator.cs  JwtTokensService.cs  VkAuthService.cs
src/infrastructure/DELAY.Infrastructure.DependencyInjection/: DELAY.Infrastructure.DependencyInjections.csproj  DependencyInjection.cs
src/infrastructure/DELAY.Infrastructure.Persistence/: DELAY.Infrastructure.Persistence.csproj  DependencyInjection.cs
src/infrastructure/DELAY.Infrastructure.Persistence/Builders/: PredicateBuilder.cs
src/infrastructure/DELAY.Infrastructure.Persistence/Context/: DelayContext.cs  DelayContextFactory.cs
src/infrastructure/DELAY.Infrastructure.Persistence/Entities/: BoardChatRoomEntity.cs  BoardEntity.cs  BoardUserEntity.cs  ChatMessageEntity.cs  ChatRoomEntity.cs  ChatRoomUserEntity.cs  RoomEntity.cs  RoomUserEntity.cs  SessionLogEntity.cs  TicketEntity.cs  TicketUserEntity.cs  TicketsListEntity.cs  UserEntity.cs
src/infrastructure/DELAY.Infrastructure.Persistence/Extensions/: LinqQueriesExtensions.cs
src/infrastructure/DELAY.Infrastructure.Persistence/Migrations/: 20240813085003_initial-migration.Designer.cs  20240813085003_initial-migration.cs  20240813091221_boards-migration.Designer.cs  20240813091221_boards-migration.cs  20240824212433_AuthMigration_1.Designer.cs  20240824212433_AuthMigration_1.cs  20240824213458_AuthMigration_2.Designer.cs  20240824213458_AuthMigration_2.cs  20240824213749_AuthMigration_3.Designer.cs  20240824213749_AuthMigration_3.cs  20240825181700_auth-migration-4.Designer.cs  20240825181700_auth-migration-4.cs  20241008195819_initial-migration.Designer.cs  20241008195819_initial-migration.cs  20241013203045_boards-migration.Designer.cs  20241013203045_boards-migration.cs  20241027160142_ticket-update.Designer.cs  20241027160142_ticket-update.cs  20241027161948_ticket-update-1.Designer.cs  20241027161948_ticket-update-1.cs  20241108092427_chat-migration-1.Designer.cs  20241108092427_chat-migration-1.cs  DelayContextModelSnapshot.cs
src/infrastructure/DELAY.Infrastructure.Persistence/Repositories/: AccountRepository.cs  BoardRepository.cs  BoardUserRepository.cs  RoomRepository.cs  RoomUserRepository.cs  SessionLogRepository.cs  TicketListRepository.cs  TicketRepository.cs  UserRepository.cs
src/infrastructure/DELAY.Infrastructure/Builders/: PredicateBuilder.cs
src/infrastructure/DELAY.Infrastructure/Cryptography/: CryptographyService.cs  ICryptographyService.cs  SecurityConfig.cs
src/infrastructure/DELAY.Infrastructure/Extensions/: ExceptionsExtensions.cs  LinqQueriesExtensions.cs  StringExtensions.cs
src/infrastructure/DELAY.Infrastructure/Helpers/: PasswordHelper.cs
src/infrastructure/DELAY.Infrastructure/Mapper/: MapsterMapperService.cs
src/infrastructure/DELAY.Infrastructure/Migrations/: 20240813085003_initial-migration.Designer.cs  20240813085003_initial-migration.cs  20240813091221_boards-migration.Designer.cs  20240813091221_boards-migration.cs  DelayContextModelSnapshot.cs
src/infrastructure/DELAY.Infrastructure/Security/: SecurityConfig.cs
src/presentation/DELAY.Presentation.RestAPI/: DELAY.Presentation.RestAPI.csproj  DELAY.Presentation.RestAPI.http  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  api_doc.xml  appsettings.json
src/presentation/DELAY.Presentation.RestAPI/Authentication/: JwtAuthenticationService.cs  JwtGenerator.cs  TokensSettings.cs
src/presentation/DELAY.Presentation.RestAPI/Contracts/: ApiEndpointDto.cs  AuthResponseDto.cs  BoardApiModel.cs  BoardDto.cs  BoardUserApiModel.cs  BoardUserDto.cs  RoomUserDto.cs  TicketDto.cs  TicketUserDto.cs  UserApiModel.cs  UserDto.cs
src/presentation/DELAY.Presentation.RestAPI/Controllers/: AuthController.cs  BoardController.cs  ChatRoomController.cs  RoomController.cs  TicketController.cs  TicketsListController.cs  UserController.cs  WeatherForecastController.cs
src/presentation/DELAY.Presentation.RestAPI/Hubs/: ChatHub.cs  NotificationHub.cs
src/presentation/DELAY.Presentation.RestAPI/Properties/: launchSettings.json
(+197 files in other folders)
