<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\DELAY.Core.Application\DELAY.Core.Application.csproj" />
    <ProjectReference Include="..\..\core\DELAY.Core.Domain\DELAY.Core.Domain.csproj" />
    <ProjectReference Include="..\DELAY.Infrastructure.Auth\DELAY.Infrastructure.Auth.csproj" />
    <ProjectReference Include="..\DELAY.Infrastructure.Caching\DELAY.Infrastructure.Caching.csproj" />
    <ProjectReference Include="..\DELAY.Infrastructure.Persistence\DELAY.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\DELAY.Infrastructure\DELAY.Infrastructure.csproj" />
  </ItemGroup>

</Project>
